RECEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY

to 3 1 st December, 1 900-

Art-om xst januar-31

PAYM EN‘rs.

Rsscnerrs
“ “ Cheque over paid las tryea and nowrefunded .......- -....-

Balance 31 st December, 1899
,1 129 Subser itp ison and Donat tions «υἰέ-1. 1s- 1 ginding, εὲῐῗίἰῐ ........... (i -.I-²³:35 ......................................
“ ·· ¹ 1 ι, ΒΞΕΞ-ῗὲ-’ ςοωὲζζὲ-ἐῑῖὶς, etc-¹¹33111111112351:13:1111222122111131

Less Bookseuers’i00mm1ssions
Cheque di sallowed trh rough

⁸ In respect of the years 1
1
Examined and found correct,

ffOgNBssLfi?CR1NDLE,} AUDITORS-

(For these details the auditors are not responsible-) sannam! 7, 1902-

 

